# DiplomaProject2024

./: BD.postman_collection.json  README.md
BackEnd/Application/: Application.csproj  Configuration.cs  Messages.Designer.cs  Messages.resx  Messages2.Designer.cs  Messages2.resx
BackEnd/Application/Database/: DiplomaProjectContext.cs
BackEnd/Application/Database/Models/: Address.cs  AdministrativeDivision.cs  AdministrativeType.cs  Branch.cs  BranchCharacteristicsList.cs  BranchOffer.cs  Characteristic.cs  CharacteristicType.cs  Comment.cs  CommentType.cs  Company.cs  Country.cs  Exception.cs  Internship.cs  Offer.cs  OfferCharacteristicsList.cs  Person.cs  PersonCharacteristicsList.cs  Quality.cs  Recruitment.cs  Street.cs  TypeUrl.cs  Url.cs  UrlType.cs  User.cs  UserCharacteristicsList.cs  UserProblem.cs
BackEnd/Application/Databases/NonRelational/: NonRelationalDbRepository.cs
BackEnd/Application/Databases/Relational/: DiplomaProjectContext.cs
BackEnd/Application/Databases/Relational/Models/: Address.cs  AdministrativeDivision.cs  AdministrativeType.cs  Branch.cs  BranchCharacteristic.cs  BranchCharacteristicsList.cs  BranchOffer.cs  Characteristic.cs  CharacteristicType.cs  Comment.cs  CommentType.cs  Company.cs  Exception.cs  Url.cs  (+15 more)
BackEnd/Application/Shared/DTOs/: DateOnlyRequestDto.cs
BackEnd/Application/Shared/Exceptions/: DateOnlyException.cs
BackEnd/Application/Shared/ExtensionMethods/: EFExtentionMethods.cs
BackEnd/Application/Shared/Repositories/: DomainNotificationDictionariesRepository.cs  DomainUrlTypeDictionariesRepository.cs  DomainUserDictionariesRepository.cs
BackEnd/Application/SharedRepositories/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Messages.Designer.cs  Messages.resx  Program.cs
BackEnd/BackEnd/Controllers/: AddressController.cs  BranchController.cs  BranchOfferController.cs  BranchOffersController.cs  CompaniesController.cs  CompanyController.cs  DictionariesController.cs  InternshipController.cs  OfferController.cs  OffersController.cs  PersonController.cs  RecruitmentController.cs  UrlContorller.cs  UrlsController.cs  UserController.cs  UserProblemsController.cs  UsersController.cs  ValuesController.cs
BackEnd/BackEnd/Controllers/NewFolder/: ValuesController.cs
BackEnd/BackEnd/Middlewares/: CustomMiddlewaresAdapter.cs
BackEnd/BackEnd/Middlewares/CustomMiddlewares/: AuthenticationWerifierMiddleware.cs  GlobalExceptionsHandlerMiddleware.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Domain/: Configuration.cs  Domain.csproj  Messages.Designer.cs  Messages.resx
BackEnd/Domain/Entities/: DomainBranchOffer.cs  DomainComment.cs  DomainCommentType.cs  DomainIntership.cs  DomainRecrutment.cs  DomainUser.cs
BackEnd/Domain/Entities/AddressPart/: DomainAddress.cs  DomainAdministrativeDivision.cs
BackEnd/Domain/Entities/CompanyPart/: DomainBranch.cs  DomainBranchOffer.cs  DomainCompany.cs  DomainOffer.cs
BackEnd/Domain/Entities/PersonPart/: DomainPerson.cs
BackEnd/Domain/Entities/RecruitmentPart/: DomainComment.cs  DomainIntership.cs  DomainRecruitment.cs
BackEnd/Domain/Entities/RecrutmentPart/: DomainComment.cs  DomainIntership.cs  DomainRecrutment.cs
BackEnd/Domain/Entities/Template/: Entity.cs
BackEnd/Domain/Entities/UserPart/: DomainUrl.cs  DomainUser.cs  DomainUserProblem.cs  User.cs
BackEnd/Domain/Exceptions/UserExceptions/: ApartmentNumberException.cs  BuildingNumberException.cs  CommentEvaluationException.cs  CommentTypeException.cs  DatabaseBoolException.cs  EmailException.cs  MoneyException.cs  PhoneNumberException.cs  RegonException.cs  SegementUrlException.cs  UrlException.cs  UrlTypeException.cs  UserProblemStatusException.cs  ZipCodeException.cs
BackEnd/Domain/Factories/: DomainFactory.cs  IDomainFactory.cs
BackEnd/Domain/Providers/: DomainProvider.cs  IDomainProvider.cs  IProvider.cs  Provider.cs
BackEnd/Domain/Providers/ExceptionMessage/: ExceptionMessageProvider.cs  IExceptionMessageProvider.cs
BackEnd/Domain/Providers/Time/: ITimeProvider.cs  TimeProvider.cs
BackEnd/Domain/Repositories/: DomainRepository.cs  IDomainRepository.cs
BackEnd/Domain/Repositories/ExceptionMessage/: ExceptionMessageRepository.cs  IExceptionMessageRepository.cs
BackEnd/Domain/Repositories/Time/: ITimeRepository.cs  TimeRepository.cs
BackEnd/Domain/Shared/Factories/: DomainFactory.cs  IDomainFactory.cs
BackEnd/Domain/Shared/Providers/: IProvider.cs  Provider.cs
BackEnd/Domain/Shared/ValueObjects/: DatabaseBool.cs  Duration.cs  Email.cs  UrlSegment.cs
BackEnd/Domain/Templates/Entities/: Entity.cs
BackEnd/Domain/ValueObjects/: CommentEvaluation.cs  DatabaseBool.cs  Email.cs  Money.cs  PhoneNumber.cs  Regon.cs  SegementUrl.cs  UrlSegment.cs
BackEnd/Domain/ValueObjects/AddressPart/: ApartmentNumber.cs  BuildingNumber.cs  ZipCode.cs
BackEnd/Domain/ValueObjects/EntityIdentificators/: AddressId.cs  BranchId.cs  BranchOfferId.cs  CommentId.cs  DivisionId.cs  IntershipId.cs  OfferId.cs  RecrutmentId.cs  StreetId.cs  UrlId.cs  UserId.cs  UserProblemId.cs
BackEnd/Domain/ValueObjects/PartCommentType/: CommentType.cs  CommentTypeEnum.cs
BackEnd/Domain/ValueObjects/PartUrlType/: UrlType.cs  UrlTypeEnum.cs
BackEnd/Domain/ValueObjects/PartUserProblemStatus/: UserProblemStatus.cs  UserProblemStatusEnum.cs
BackEnd/Domain/ValueObjects/UrlTypePart/: UrlType.cs  UrlTypeEnum.cs
BackEnd/Domain/ValueObjects/ValueEmail/: Email.cs  EmailException.cs
BackEnd/Infrastructure/: Configuration.cs  Infrastructure.csproj  Messages.Designer.cs  Messages.resx
BackEnd/Infrastructure/Databases/NonRelational/: MongoDbRepository.cs
BackEnd/Infrastructure/Email/: EmailService.cs
BackEnd/Infrastructure/Exceptions/AppExceptions/: InfrastructureException.cs  InfrastructureLayerException.cs  SqlClientException.cs  SqlClientImplementationException.cs
BackEnd/Infrastructure/MsSqlDatabase/: DiplomaProjectMsSqlContext.cs
BackEnd/Infrastructure/MsSqlDatabase/SqlClientRepositories/: AddressRepository.cs  AddressSqlClientRepository.cs
(+1092 files in other folders)
