<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Branch\Exceptions\AppExceptions\" />
    <Folder Include="Features\User\Exceptions\Entities\" />
    <Folder Include="Features\User\Exceptions\ValueObjects\" />
    <Folder Include="Shared\Exceptions\AppExceptions\EntitiesExceptions\" />
    <Folder Include="Shared\Exceptions\UserExceptions\EntitiesExceptions\" />
    <Folder Include="Features\Comment\Exceptions\AppExceptions\" />
    <Folder Include="Features\Comment\Exceptions\UserExceptions\" />
    <Folder Include="Features\Recruitment\Exceptions\AppExceptions\" />
    <Folder Include="Features\Recruitment\Exceptions\UserExceptions\" />
    <Folder Include="Features\Intership\Exceptions\AppExceptions\" />
    <Folder Include="Features\Intership\Exceptions\UserExceptions\" />
    <Folder Include="Features\Offer\Exceptions\AppExceptions\" />
    <Folder Include="Features\Offer\Exceptions\UserExceptions\" />
    <Folder Include="Features\Branch\Exceptions\UserExceptions\" />
    <Folder Include="Features\BranchOffer\Exceptions\AppExceptions\" />
    <Folder Include="Features\BranchOffer\Exceptions\UserExceptions\" />
    <Folder Include="Features\Person\Exceptions\AppExceptions\" />
    <Folder Include="Features\Person\Exceptions\UserExceptions\" />
  </ItemGroup>

</Project>
